; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	Wire
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.1
	boschsensortec/BSEC Software Library@^1.8.1492
	adafruit/Adafruit BME680 Library@^2.0.2
build_flags = -I../lib