; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags=
	-DLOG_LEVEL=0 -DMCU__=1 -I../lib -DMQTT_HOST=\"piesage.likes-pie.com\" -DMQTT_PORT=1883
	-DSSID_NAME=\"test\" -DSSID_PASS=\"test\"
lib_deps = 
	Wire
	knolleary/PubSubClient@^2.8
	pololu/Zumo32U4@^2.0.1
