; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:32u416m]
platform = atmelavr
board = 32u416m
board_build.usb_product = 32u416m
framework = arduino
build_flags=
	-DLOG_LEVEL=0 -DMCU__=1 -I../lib
lib_deps = 
	Wire
	knolleary/PubSubClient@^2.8
	pololu/Zumo32U4@^2.0.1
