; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -I../lib -DLOG_SAVE_ON_WRITE=1 -DLOG_LEVEL=0
    -DMQTT_HOST=\"192.168.137.210\" -DMQTT_PORT=1883 -DSSID_NAME=\"WodanSurface\" -DSSID_PASS=\"53728431\"
lib_deps = 
	Wire
	knolleary/PubSubClient@^2.8
